{
    "attributes": {
        "baseContracts": [
            null
        ],
        "contractDependencies": [
            null
        ],
        "contractKind": "library",
        "documentation": null,
        "fullyImplemented": true,
        "linearizedBaseContracts": [
            93
        ],
        "name": "SafeMath",
        "scope": 119
    },
    "children": [
        {
            "attributes": {
                "constant": true,
                "documentation": null,
                "implemented": true,
                "isConstructor": false,
                "modifiers": [
                    null
                ],
                "name": "mul",
                "payable": false,
                "scope": 93,
                "stateMutability": "pure",
                "superFunction": null,
                "visibility": "internal"
            },
            "children": [
                {
                    "children": [
                        {
                            "attributes": {
                                "constant": false,
                                "name": "a",
                                "scope": 34,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 2,
                                    "name": "ElementaryTypeName",
                                    "src": "65:7:0"
                                }
                            ],
                            "id": 3,
                            "name": "VariableDeclaration",
                            "src": "65:9:0"
                        },
                        {
                            "attributes": {
                                "constant": false,
                                "name": "b",
                                "scope": 34,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 4,
                                    "name": "ElementaryTypeName",
                                    "src": "76:7:0"
                                }
                            ],
                            "id": 5,
                            "name": "VariableDeclaration",
                            "src": "76:9:0"
                        }
                    ],
                    "id": 6,
                    "name": "ParameterList",
                    "src": "64:22:0"
                },
                {
                    "children": [
                        {
                            "attributes": {
                                "constant": false,
                                "name": "c",
                                "scope": 34,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 7,
                                    "name": "ElementaryTypeName",
                                    "src": "110:7:0"
                                }
                            ],
                            "id": 8,
                            "name": "VariableDeclaration",
                            "src": "110:9:0"
                        }
                    ],
                    "id": 9,
                    "name": "ParameterList",
                    "src": "109:11:0"
                },
                {
                    "children": [
                        {
                            "attributes": {
                                "falseBody": null
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "commonType": {
                                            "typeIdentifier": "t_uint256",
                                            "typeString": "uint256"
                                        },
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": "==",
                                        "type": "bool"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 3,
                                                "type": "uint256",
                                                "value": "a"
                                            },
                                            "id": 10,
                                            "name": "Identifier",
                                            "src": "136:1:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "hexvalue": "30",
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": true,
                                                "lValueRequested": false,
                                                "subdenomination": null,
                                                "token": "number",
                                                "type": "int_const 0",
                                                "value": "0"
                                            },
                                            "id": 11,
                                            "name": "Literal",
                                            "src": "141:1:0"
                                        }
                                    ],
                                    "id": 12,
                                    "name": "BinaryOperation",
                                    "src": "136:6:0"
                                },
                                {
                                    "children": [
                                        {
                                            "attributes": {
                                                "functionReturnParameters": 9
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "hexvalue": "30",
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": true,
                                                        "lValueRequested": false,
                                                        "subdenomination": null,
                                                        "token": "number",
                                                        "type": "int_const 0",
                                                        "value": "0"
                                                    },
                                                    "id": 13,
                                                    "name": "Literal",
                                                    "src": "166:1:0"
                                                }
                                            ],
                                            "id": 14,
                                            "name": "Return",
                                            "src": "159:8:0"
                                        }
                                    ],
                                    "id": 15,
                                    "name": "Block",
                                    "src": "144:35:0"
                                }
                            ],
                            "id": 16,
                            "name": "IfStatement",
                            "src": "132:47:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": "=",
                                        "type": "uint256"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 8,
                                                "type": "uint256",
                                                "value": "c"
                                            },
                                            "id": 17,
                                            "name": "Identifier",
                                            "src": "189:1:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "*",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 3,
                                                        "type": "uint256",
                                                        "value": "a"
                                                    },
                                                    "id": 18,
                                                    "name": "Identifier",
                                                    "src": "193:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 5,
                                                        "type": "uint256",
                                                        "value": "b"
                                                    },
                                                    "id": 19,
                                                    "name": "Identifier",
                                                    "src": "197:1:0"
                                                }
                                            ],
                                            "id": 20,
                                            "name": "BinaryOperation",
                                            "src": "193:5:0"
                                        }
                                    ],
                                    "id": 21,
                                    "name": "Assignment",
                                    "src": "189:9:0"
                                }
                            ],
                            "id": 22,
                            "name": "ExpressionStatement",
                            "src": "189:9:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "isStructConstructorCall": false,
                                        "lValueRequested": false,
                                        "names": [
                                            null
                                        ],
                                        "type": "tuple()",
                                        "type_conversion": false
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": [
                                                    {
                                                        "typeIdentifier": "t_bool",
                                                        "typeString": "bool"
                                                    }
                                                ],
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 122,
                                                "type": "function (bool) pure",
                                                "value": "assert"
                                            },
                                            "id": 23,
                                            "name": "Identifier",
                                            "src": "209:6:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "==",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "commonType": {
                                                            "typeIdentifier": "t_uint256",
                                                            "typeString": "uint256"
                                                        },
                                                        "isConstant": false,
                                                        "isLValue": false,
                                                        "isPure": false,
                                                        "lValueRequested": false,
                                                        "operator": "/",
                                                        "type": "uint256"
                                                    },
                                                    "children": [
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 8,
                                                                "type": "uint256",
                                                                "value": "c"
                                                            },
                                                            "id": 24,
                                                            "name": "Identifier",
                                                            "src": "216:1:0"
                                                        },
                                                        {
                                                            "attributes": {
                                                                "argumentTypes": null,
                                                                "overloadedDeclarations": [
                                                                    null
                                                                ],
                                                                "referencedDeclaration": 3,
                                                                "type": "uint256",
                                                                "value": "a"
                                                            },
                                                            "id": 25,
                                                            "name": "Identifier",
                                                            "src": "220:1:0"
                                                        }
                                                    ],
                                                    "id": 26,
                                                    "name": "BinaryOperation",
                                                    "src": "216:5:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 5,
                                                        "type": "uint256",
                                                        "value": "b"
                                                    },
                                                    "id": 27,
                                                    "name": "Identifier",
                                                    "src": "225:1:0"
                                                }
                                            ],
                                            "id": 28,
                                            "name": "BinaryOperation",
                                            "src": "216:10:0"
                                        }
                                    ],
                                    "id": 29,
                                    "name": "FunctionCall",
                                    "src": "209:18:0"
                                }
                            ],
                            "id": 30,
                            "name": "ExpressionStatement",
                            "src": "209:18:0"
                        },
                        {
                            "attributes": {
                                "functionReturnParameters": 9
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 8,
                                        "type": "uint256",
                                        "value": "c"
                                    },
                                    "id": 31,
                                    "name": "Identifier",
                                    "src": "245:1:0"
                                }
                            ],
                            "id": 32,
                            "name": "Return",
                            "src": "238:8:0"
                        }
                    ],
                    "id": 33,
                    "name": "Block",
                    "src": "121:133:0"
                }
            ],
            "id": 34,
            "name": "FunctionDefinition",
            "src": "52:202:0"
        },
        {
            "attributes": {
                "constant": true,
                "documentation": null,
                "implemented": true,
                "isConstructor": false,
                "modifiers": [
                    null
                ],
                "name": "div",
                "payable": false,
                "scope": 93,
                "stateMutability": "pure",
                "superFunction": null,
                "visibility": "internal"
            },
            "children": [
                {
                    "children": [
                        {
                            "attributes": {
                                "constant": false,
                                "name": "a",
                                "scope": 48,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 35,
                                    "name": "ElementaryTypeName",
                                    "src": "275:7:0"
                                }
                            ],
                            "id": 36,
                            "name": "VariableDeclaration",
                            "src": "275:9:0"
                        },
                        {
                            "attributes": {
                                "constant": false,
                                "name": "b",
                                "scope": 48,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 37,
                                    "name": "ElementaryTypeName",
                                    "src": "286:7:0"
                                }
                            ],
                            "id": 38,
                            "name": "VariableDeclaration",
                            "src": "286:9:0"
                        }
                    ],
                    "id": 39,
                    "name": "ParameterList",
                    "src": "274:22:0"
                },
                {
                    "children": [
                        {
                            "attributes": {
                                "constant": false,
                                "name": "",
                                "scope": 48,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 40,
                                    "name": "ElementaryTypeName",
                                    "src": "320:7:0"
                                }
                            ],
                            "id": 41,
                            "name": "VariableDeclaration",
                            "src": "320:7:0"
                        }
                    ],
                    "id": 42,
                    "name": "ParameterList",
                    "src": "319:9:0"
                },
                {
                    "children": [
                        {
                            "attributes": {
                                "functionReturnParameters": 42
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "commonType": {
                                            "typeIdentifier": "t_uint256",
                                            "typeString": "uint256"
                                        },
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": "/",
                                        "type": "uint256"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 36,
                                                "type": "uint256",
                                                "value": "a"
                                            },
                                            "id": 43,
                                            "name": "Identifier",
                                            "src": "347:1:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 38,
                                                "type": "uint256",
                                                "value": "b"
                                            },
                                            "id": 44,
                                            "name": "Identifier",
                                            "src": "351:1:0"
                                        }
                                    ],
                                    "id": 45,
                                    "name": "BinaryOperation",
                                    "src": "347:5:0"
                                }
                            ],
                            "id": 46,
                            "name": "Return",
                            "src": "340:12:0"
                        }
                    ],
                    "id": 47,
                    "name": "Block",
                    "src": "329:31:0"
                }
            ],
            "id": 48,
            "name": "FunctionDefinition",
            "src": "262:98:0"
        },
        {
            "attributes": {
                "constant": true,
                "documentation": null,
                "implemented": true,
                "isConstructor": false,
                "modifiers": [
                    null
                ],
                "name": "sub",
                "payable": false,
                "scope": 93,
                "stateMutability": "pure",
                "superFunction": null,
                "visibility": "internal"
            },
            "children": [
                {
                    "children": [
                        {
                            "attributes": {
                                "constant": false,
                                "name": "a",
                                "scope": 68,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 49,
                                    "name": "ElementaryTypeName",
                                    "src": "381:7:0"
                                }
                            ],
                            "id": 50,
                            "name": "VariableDeclaration",
                            "src": "381:9:0"
                        },
                        {
                            "attributes": {
                                "constant": false,
                                "name": "b",
                                "scope": 68,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 51,
                                    "name": "ElementaryTypeName",
                                    "src": "392:7:0"
                                }
                            ],
                            "id": 52,
                            "name": "VariableDeclaration",
                            "src": "392:9:0"
                        }
                    ],
                    "id": 53,
                    "name": "ParameterList",
                    "src": "380:22:0"
                },
                {
                    "children": [
                        {
                            "attributes": {
                                "constant": false,
                                "name": "",
                                "scope": 68,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 54,
                                    "name": "ElementaryTypeName",
                                    "src": "426:7:0"
                                }
                            ],
                            "id": 55,
                            "name": "VariableDeclaration",
                            "src": "426:7:0"
                        }
                    ],
                    "id": 56,
                    "name": "ParameterList",
                    "src": "425:9:0"
                },
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "isStructConstructorCall": false,
                                        "lValueRequested": false,
                                        "names": [
                                            null
                                        ],
                                        "type": "tuple()",
                                        "type_conversion": false
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": [
                                                    {
                                                        "typeIdentifier": "t_bool",
                                                        "typeString": "bool"
                                                    }
                                                ],
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 122,
                                                "type": "function (bool) pure",
                                                "value": "assert"
                                            },
                                            "id": 57,
                                            "name": "Identifier",
                                            "src": "446:6:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "<=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 52,
                                                        "type": "uint256",
                                                        "value": "b"
                                                    },
                                                    "id": 58,
                                                    "name": "Identifier",
                                                    "src": "453:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 50,
                                                        "type": "uint256",
                                                        "value": "a"
                                                    },
                                                    "id": 59,
                                                    "name": "Identifier",
                                                    "src": "458:1:0"
                                                }
                                            ],
                                            "id": 60,
                                            "name": "BinaryOperation",
                                            "src": "453:6:0"
                                        }
                                    ],
                                    "id": 61,
                                    "name": "FunctionCall",
                                    "src": "446:14:0"
                                }
                            ],
                            "id": 62,
                            "name": "ExpressionStatement",
                            "src": "446:14:0"
                        },
                        {
                            "attributes": {
                                "functionReturnParameters": 56
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "commonType": {
                                            "typeIdentifier": "t_uint256",
                                            "typeString": "uint256"
                                        },
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": "-",
                                        "type": "uint256"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 50,
                                                "type": "uint256",
                                                "value": "a"
                                            },
                                            "id": 63,
                                            "name": "Identifier",
                                            "src": "478:1:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 52,
                                                "type": "uint256",
                                                "value": "b"
                                            },
                                            "id": 64,
                                            "name": "Identifier",
                                            "src": "482:1:0"
                                        }
                                    ],
                                    "id": 65,
                                    "name": "BinaryOperation",
                                    "src": "478:5:0"
                                }
                            ],
                            "id": 66,
                            "name": "Return",
                            "src": "471:12:0"
                        }
                    ],
                    "id": 67,
                    "name": "Block",
                    "src": "435:56:0"
                }
            ],
            "id": 68,
            "name": "FunctionDefinition",
            "src": "368:123:0"
        },
        {
            "attributes": {
                "constant": true,
                "documentation": null,
                "implemented": true,
                "isConstructor": false,
                "modifiers": [
                    null
                ],
                "name": "add",
                "payable": false,
                "scope": 93,
                "stateMutability": "pure",
                "superFunction": null,
                "visibility": "internal"
            },
            "children": [
                {
                    "children": [
                        {
                            "attributes": {
                                "constant": false,
                                "name": "a",
                                "scope": 92,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 69,
                                    "name": "ElementaryTypeName",
                                    "src": "512:7:0"
                                }
                            ],
                            "id": 70,
                            "name": "VariableDeclaration",
                            "src": "512:9:0"
                        },
                        {
                            "attributes": {
                                "constant": false,
                                "name": "b",
                                "scope": 92,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 71,
                                    "name": "ElementaryTypeName",
                                    "src": "523:7:0"
                                }
                            ],
                            "id": 72,
                            "name": "VariableDeclaration",
                            "src": "523:9:0"
                        }
                    ],
                    "id": 73,
                    "name": "ParameterList",
                    "src": "511:22:0"
                },
                {
                    "children": [
                        {
                            "attributes": {
                                "constant": false,
                                "name": "c",
                                "scope": 92,
                                "stateVariable": false,
                                "storageLocation": "default",
                                "type": "uint256",
                                "value": null,
                                "visibility": "internal"
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "name": "uint256",
                                        "type": "uint256"
                                    },
                                    "id": 74,
                                    "name": "ElementaryTypeName",
                                    "src": "557:7:0"
                                }
                            ],
                            "id": 75,
                            "name": "VariableDeclaration",
                            "src": "557:9:0"
                        }
                    ],
                    "id": 76,
                    "name": "ParameterList",
                    "src": "556:11:0"
                },
                {
                    "children": [
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "lValueRequested": false,
                                        "operator": "=",
                                        "type": "uint256"
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 75,
                                                "type": "uint256",
                                                "value": "c"
                                            },
                                            "id": 77,
                                            "name": "Identifier",
                                            "src": "579:1:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": "+",
                                                "type": "uint256"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 70,
                                                        "type": "uint256",
                                                        "value": "a"
                                                    },
                                                    "id": 78,
                                                    "name": "Identifier",
                                                    "src": "583:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 72,
                                                        "type": "uint256",
                                                        "value": "b"
                                                    },
                                                    "id": 79,
                                                    "name": "Identifier",
                                                    "src": "587:1:0"
                                                }
                                            ],
                                            "id": 80,
                                            "name": "BinaryOperation",
                                            "src": "583:5:0"
                                        }
                                    ],
                                    "id": 81,
                                    "name": "Assignment",
                                    "src": "579:9:0"
                                }
                            ],
                            "id": 82,
                            "name": "ExpressionStatement",
                            "src": "579:9:0"
                        },
                        {
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "isConstant": false,
                                        "isLValue": false,
                                        "isPure": false,
                                        "isStructConstructorCall": false,
                                        "lValueRequested": false,
                                        "names": [
                                            null
                                        ],
                                        "type": "tuple()",
                                        "type_conversion": false
                                    },
                                    "children": [
                                        {
                                            "attributes": {
                                                "argumentTypes": [
                                                    {
                                                        "typeIdentifier": "t_bool",
                                                        "typeString": "bool"
                                                    }
                                                ],
                                                "overloadedDeclarations": [
                                                    null
                                                ],
                                                "referencedDeclaration": 122,
                                                "type": "function (bool) pure",
                                                "value": "assert"
                                            },
                                            "id": 83,
                                            "name": "Identifier",
                                            "src": "599:6:0"
                                        },
                                        {
                                            "attributes": {
                                                "argumentTypes": null,
                                                "commonType": {
                                                    "typeIdentifier": "t_uint256",
                                                    "typeString": "uint256"
                                                },
                                                "isConstant": false,
                                                "isLValue": false,
                                                "isPure": false,
                                                "lValueRequested": false,
                                                "operator": ">=",
                                                "type": "bool"
                                            },
                                            "children": [
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 75,
                                                        "type": "uint256",
                                                        "value": "c"
                                                    },
                                                    "id": 84,
                                                    "name": "Identifier",
                                                    "src": "606:1:0"
                                                },
                                                {
                                                    "attributes": {
                                                        "argumentTypes": null,
                                                        "overloadedDeclarations": [
                                                            null
                                                        ],
                                                        "referencedDeclaration": 70,
                                                        "type": "uint256",
                                                        "value": "a"
                                                    },
                                                    "id": 85,
                                                    "name": "Identifier",
                                                    "src": "611:1:0"
                                                }
                                            ],
                                            "id": 86,
                                            "name": "BinaryOperation",
                                            "src": "606:6:0"
                                        }
                                    ],
                                    "id": 87,
                                    "name": "FunctionCall",
                                    "src": "599:14:0"
                                }
                            ],
                            "id": 88,
                            "name": "ExpressionStatement",
                            "src": "599:14:0"
                        },
                        {
                            "attributes": {
                                "functionReturnParameters": 76
                            },
                            "children": [
                                {
                                    "attributes": {
                                        "argumentTypes": null,
                                        "overloadedDeclarations": [
                                            null
                                        ],
                                        "referencedDeclaration": 75,
                                        "type": "uint256",
                                        "value": "c"
                                    },
                                    "id": 89,
                                    "name": "Identifier",
                                    "src": "631:1:0"
                                }
                            ],
                            "id": 90,
                            "name": "Return",
                            "src": "624:8:0"
                        }
                    ],
                    "id": 91,
                    "name": "Block",
                    "src": "568:72:0"
                }
            ],
            "id": 92,
            "name": "FunctionDefinition",
            "src": "499:141:0"
        }
    ],
    "id": 93,
    "name": "ContractDefinition",
    "src": "28:615:0"
}